// Makefile
// ${workspaceRoot} the path of the folder opened in VS Code
// ${file} the current opened file
// ${fileBasename} the current opened file's basename
// ${fileDirname} the current opened file's dirname
// ${fileExtname} the current opened file's extension
// ${cwd} the task runner's current working directory on startup
{
    "version": "2.0.0",
    "command": "bash",
    "options": {
        "cwd": "${workspaceRoot}",
        "env": {
            //"device": "xcku40-nomem"
            "device": "xilinx_vcu1525_xdma_201830_1"
        },        
    },
	"args": [
        "-c"
    ],
    "tasks": [
        {
            "label": "build",
            "args": [
                "make build TARGET=sw_emu DEVICE=$device; make exe",
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true                        
            }
        },
        {
            "label": "clean",
            "args": [
                "make cleanall"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "run",
            "args": [
                "make run TARGET=sw_emu DEVICE=$device"
            ],
            "problemMatcher": []
        }
    ]
}
